<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>neofusion</title>
</head>

<body>
    <header>
        <img src="../img/logoynombre.png" alt="logo">
        <!-- ------------------------- menu de navegacion -------------------------- -->
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./armazones.html">armazones</a></li>
                <li><a href="./lentesdecontacto.html">lentes de contacto</a></li>
                <li><a href="./lentesdesol.html">lentes de sol</a></li>
                <li><a href="./contacto.html">contacto</a></li>
                <li><a href="../index.html#pie">como llegar</a></li>
            </ul>
        </nav>
    </header>
    <main class="formulario">
        <!-- ----------------------- formulario de contacto ------------------------ -->
        <form action="">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre">
            </div>
            <div>
                <label for="apellido">Apellido:</label>
                <input type="text" name="Apellido">
            </div>
            <div>
                <label for="telefono">Telefono:</label>
                <input type="text" name="Telefono">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="Email">
            </div>
            <div>
                <p>Consulta</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="botones">
                <input type="submit" value="ENVIAR">
                <input type="reset" value="BORRAR">
            </div>
            <div>
                <img src="" alt="">
            </div>
        </form>
    </main>
    <footer>
        <!-- --------------------------- redes sociales ---------------------------- -->
        <div class="redes-sociales">
            <a href="https://www.instagram.com/neofusion.optica/" target="_blank"><img src="../img/instagram.png"
                    alt="instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
            <a href="https://wa.me/+545491130882494?text=NEOFUSION%20OPTICA,%20en%20que%20podemos%20ayudarlo."
                target="_blank"><img src="../img/whatsapp.png" alt="whatspp"></a>
        </div>
    </footer>
</body>

</html>